dialog{
  id = "game_complete_3_1",
  text = [[
Encore toi ?
]]
}

dialog{
  id = "game_complete_3_2",
  text = [[
Le mieux est
d'y aller donc.
]]
}

dialog{
  id = "game_complete_2_1",
  text = [[
Merci d'avoir joué !
]]
}

dialog{
  id = "_treasure.shield.1",
  text = [[
Tu as le Bouclier !
]]
}

dialog{
  id = "game_complete_1_1",
  text = [[
De retour !
]]
}

dialog{
  id = "game_complete_1_2",
  text = [[
Regardes tous les habits
que j'ai cousu
pour toi.
]]
}

dialog{
  id = "game_complete_1_3",
  question = true, 
  text = [[
T'en a marre ?
  Oui
  J'en veux encore !
]]
}

dialog{
  id = "game_complete_1_4",
  text = [[
Oh, balivernes !
]]
}

dialog{
  id = "_treasure.heart_container.1",
  text = [[
Un coeur en Plus !
]]
}

dialog{
  id = "try_again",
  question = true,
  text = [[
Recommencer ?
  Bien Sur
  Nope
]]
}

dialog{
  id = "game_over",
  text = [[
Game over.
Tu as X habits.
]]
}

dialog{
  id = "tier_complete",
  text = [[
Habit complété. On continue !
]]
}

dialog{
  id = "intro_1_1",
  text = [[
Hyrule est en paix.
]]
}

dialog{
  id = "intro_1_2",
  text = [[
Belle journée
pour un pique nique...
]]
}

dialog{
  id = "intro_2_1",
  text = [[
Je tricote un nouvel
habit pour toi.
]]
}

dialog{
  id = "intro_2_2",
  text = [[
Hey!
]]
}

dialog{
  id = "intro_2_3",
  text = [[
Y'a quelqu'un ?
]]
}

dialog{
  id = "intro_2_4",
  text = [[
Je suppose que je 
vais continuer de tricoter
jusqu'à son retour.
]]
}

dialog{
  id = "intro_3_1",
  text = [[
Quelle surprise, un visiteur!
]]
}

dialog{
  id = "intro_3_2",
  text = [[
Un pique nique royal tu dis ?
Le plus court, 
prends les escaliers.

Oh, encore une chose...
]]
}

dialog{
  id = "intro_3_3",
  text = [[

]]
}

dialog{
  id = "intro_3_npc",
  text = [[
c'est parti.
]]
}

dialog{
  id = "_treasure.glove.1",
  text =[[
Tu as les Gants de Force!
]]
}

dialog{
  id = "_treasure.sword.1",
  text = [[
It's dangerous to 
go alone. Take this.
]]
}

dialog{
  id = "_treasure.flippers.1",
  text = [[
Tu as les Palmes !
]]
}

dialog{
  id = "_treasure.bow.1",
  text = [[
Tu as l'Arc !
]]
}

dialog{
  id = "_treasure.lamp.1",
  text = [[
Tu as la Bougie !
]]
}

dialog{
  id = "_treasure.bombs_counter.1",
  text = [[
Tu as les Bombes!
]]
}

dialog{
  id = "_treasure.hookshot.1",
  text = [[
Tu as le Grappin !
]]
}

dialog{
  id = "_treasure.bigkey.1",
  text = [[
Tu ramasses la Grosse Clé !
]]
}

dialog{
  id = "_treasure.compass.1",
  text = [[
Tu as la Boussole !
]]
}

dialog{
  id = "_treasure.map.1",
  text = [[
Tu as la Carte !
]]
}

dialog{
  id = "_treasure.smallkey.1",
  text = [[
Tu ramasses une Clé !
]]
}

dialog{
  id = "_item_description.bombs_counter.1",
  icon = 1,
  skip = "all",
  text = [[
Fais tout péter
avec les Bombes !
]]
}

dialog{
  id = "_item_description.bow.1",
  icon = 2,
  skip = "all",
  text = [[
Plus de flèches !
]]
}

dialog{
  id = "_item_description.bow.2",
  icon = 3,
  skip = "all",
  text = [[
N'oublies pas ton
entrainement à l'Arc !
]]
}

dialog{
  id = "_item_description.lamp.1",
  icon = 5,
  skip = "all",
  text = [[
Allumes les torches
avec ta Bougie.
]]
}

dialog{
  id = "_item_description.hookshot.1",
  icon = 6,
  skip = "all",
  text = [[
Accroches toi
dans d'autres lieux
avec ton Grappin.
]]
}

dialog{
  id = "_item_description.flippers.1",
  icon = "26",
  skip = "all",
  text = [[
Nage dans les eaux
profondes avec tes Palmes !
]]
}

dialog{
  id = "_item_description.glove.1",
  icon = "32",
  skip = "all",
  text = [[
Soulève des Mammouths
avec tes gants !
]]
}

dialog{
  id = "_big_key_required",
  icon = 73,
  skip = "all",
  text = [[
C'est fermé !
Tu as besoin de la Grosse Clé.
]]
}
